<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <input type="text" id="input" onkeyup="search()" placeholder="Search titles...">
    <button id="sortDate"></button>

    <div id="div1">

    </div>

    <script src="spa.js"></script>
    <script src="search.js"></script>
</body>

</html>